{
  "name": "worker",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@quote-engine/db": "workspace:*",
    "@quote-engine/ai": "workspace:*",
    "@quote-engine/events": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
